<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.stark.notificationexample.MainActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendOnChannel1"
                android:text="Send on Channel 1: High" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendOnChannel2"
                android:text="Send on Channel 2: Low" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="NotificationAction"
                android:text="Notification with action" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bigTextStyle"
                android:text="big text style" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="InboxStyle"
                android:text="Inbox style" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bigPictureStyle"
                android:text="big picture style" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mediaStyle"
                android:text="Media style" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="determinantProgress"
                android:text="Determinant Progress" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="indeterminantProgress"
                android:text="Indeterminant Progress" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="notificationGroup"
                android:text="Notification Group" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Channel Group" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Channel Setting" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Notificition Channel" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Notification" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>